<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FirestoreService.createAppUser(user:completion:):FirestoreService.swift">
         <PersistentStrings>
            <PersistentString
               value = "Date()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SignUpVC.handleCreateAccountResponse(result:):SignUpVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppUser(from: user, accountType: &quot;Ticketmaster&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
